{
    "command": {
        "symbol": "!"
    },
    "discord": {
        "token": "<TOKEN>"
    },
    "youtube": {
        "maxResults": 10,
        "key": "<API-KEY>"
    },
    "messages": {
        "limitPerChannel": 10
    },
    "queue": {
        "announce": true,
        "repeat": false
    },
    "stream": {
        "passes": 2,
        "volume": 0.1
    }
}